{
  "name": "morgan.neys.info",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prettier": "prettier -w .",
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "preview": "serve out",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.0.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "youtube-vid": "^1.0.0"
  },
  "devDependencies": {
    "@knighted/dump": "^1.0.3",
    "@next/eslint-plugin-next": "^16.1.6",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.32.0",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-next": "^0.0.0",
    "next": "^16.1.6",
    "prettier": "^3.2.5",
    "serve": "^14.2.5",
    "sharp": "^0.34.5"
  },
  "prettier": {
    "semi": false,
    "arrowParens": "avoid",
    "printWidth": 90,
    "trailingComma": "es5",
    "singleQuote": true
  },
  "overrides": {
    "path-to-regexp": "^3.3.0"
  }
}
