{
  "name": "morgan.neys.info",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prettier": "prettier -w .",
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "preview": "serve out",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "youtube-vid": "^1.0.0-alpha.7"
  },
  "devDependencies": {
    "@knighted/dump": "^1.0.3",
    "@types/node": "20.11.25",
    "@types/react": "18.2.64",
    "eslint": "^8.47.0",
    "eslint-config-next": "^14.2.15",
    "next": "^14.2.15",
    "prettier": "^3.2.5",
    "serve": "^14.2.3",
    "sharp": "^0.33.2"
  },
  "prettier": {
    "semi": false,
    "arrowParens": "avoid",
    "printWidth": 90,
    "trailingComma": "es5",
    "singleQuote": true
  },
  "overrides": {
    "path-to-regexp": "^3.3.0"
  }
}
